# MyDoc

./: .gitignore  Dockerfile  MyDoc.sln  README.md
Bruke.BussinesService/: BaseBusinessService.cs  Bruke.BusinessService.csproj
Bruke.BussinesService/Article/: ArticleBusinessService.cs
Bruke.BussinesService/Book/: BookBusinessService.cs
Bruke.BussinesService/User/: UserBussinesService.cs
Bruke.Code/: InterfaceBaseHelper.cs  SecurityHelper.cs
Bruke.EntityFrameWork/: Bruke.EntityFrameWork.csproj  MyDocDbContext.cs  mydoc.sql
Bruke.IBusinessService/: Bruke.IBusinessService.csproj  IBaseBusinessService.cs
Bruke.IBusinessService/Article/: IArticleBusinessService.cs
Bruke.IBusinessService/Book/: IBookBusinessService.cs
Bruke.IBusinessService/User/: IUserBusinessService.cs
Bruke.Model/: AjaxResult.cs  AutoMapperConfig.cs  BaseModel.cs  UserIdentity.cs
Bruke.Model/Article/: ArticleDTO.cs  ArticleModel.cs  Article_Add_Input_Model.cs  Article_Add_Output_Model.cs  Article_Edit_Input_Model.cs
Bruke.Model/Book/: BookDTO.cs  BookModel.cs  Book_Add_Input_Model.cs  Book_Edit_Input_Model.cs  Book_Tree_Output_Model.cs
Bruke.Model/Template/: TemplateDTO.cs  TemplateModel.cs
Bruke.Model/User/: UserDTO.cs  UserModel.cs  User_Login_Input_Model.cs  User_Register_Input_Model.cs  User_Reset_Password_Input_Model.cs
MyDoc/: MyDoc.csproj  Program.cs  Startup.cs  appsettings.Example.json  ueditor.json
MyDoc/Controllers/: ArticleController.cs  BookController.cs  HomeController.cs  TemplateController.cs  UEditorController.cs  UserController.cs
MyDoc/Properties/: launchSettings.json
MyDoc/Views/Home/: Index.cshtml
MyDoc/Views/User/: Login.cshtml
MyDoc/wwwroot/css/: iconfont.css
MyDoc/wwwroot/css/home/: home.css  openMenu.css
MyDoc/wwwroot/js/home/: home.js
MyDoc/wwwroot/third/UEditor/: editor_api.js  ueditor.config.js
MyDoc/wwwroot/third/UEditor/_src/plugins/: insertcode.js
MyDoc/wwwroot/third/UEditor/dialogs/image/: image.js
MyDoc/wwwroot/third/highlight/: highlight.js  highlightjs.html
MyDoc/wwwroot/third/highlight/languages/: config.js
MyDoc/wwwroot/third/login/css/: font-awesome.4.6.0.css  font-awesome.min.css  inputEffect.css  login.css
MyDoc/wwwroot/third/login/js/: snow.js
MyDoc/wwwroot/third/menuTree/: document.html
MyDoc/wwwroot/third/menuTree/css/: mg-ui.css
MyDoc/wwwroot/third/menuTree/js/: common.js  formatjson.js  mg-ui-data.js  mg-ui-debug.js  mg-ui-tag.js  mg-ui-tree.js  mg-ui.js  mgResizeble.js  toast.js
UEditor.Core/Handlers/: UploadHandler.cs
