<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>e3cd869e-89a7-4681-bff0-f9ac999a4222</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\third\home\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\third\home\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\third\home\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\third\home\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Git\UEditor.Core\UEditor.Core\UEditor.Core.csproj" />
    <ProjectReference Include="..\Bruke.BussinesService\Bruke.BusinessService.csproj" />
    <ProjectReference Include="..\Bruke.Code\Bruke.Code.csproj" />
    <ProjectReference Include="..\Bruke.EntityFrameWork\Bruke.EntityFrameWork.csproj" />
    <ProjectReference Include="..\Bruke.IBusinessService\Bruke.IBusinessService.csproj" />
    <ProjectReference Include="..\Bruke.Model\Bruke.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\third\highlight\languages\1c.min.js" />
    <None Include="wwwroot\third\highlight\languages\abnf.min.js" />
    <None Include="wwwroot\third\highlight\languages\accesslog.min.js" />
    <None Include="wwwroot\third\highlight\languages\actionscript.min.js" />
    <None Include="wwwroot\third\highlight\languages\ada.min.js" />
    <None Include="wwwroot\third\highlight\languages\angelscript.min.js" />
    <None Include="wwwroot\third\highlight\languages\apache.min.js" />
    <None Include="wwwroot\third\highlight\languages\applescript.min.js" />
    <None Include="wwwroot\third\highlight\languages\arcade.min.js" />
    <None Include="wwwroot\third\highlight\languages\arduino.min.js" />
    <None Include="wwwroot\third\highlight\languages\armasm.min.js" />
    <None Include="wwwroot\third\highlight\languages\asciidoc.min.js" />
    <None Include="wwwroot\third\highlight\languages\aspectj.min.js" />
    <None Include="wwwroot\third\highlight\languages\autohotkey.min.js" />
    <None Include="wwwroot\third\highlight\languages\autoit.min.js" />
    <None Include="wwwroot\third\highlight\languages\avrasm.min.js" />
    <None Include="wwwroot\third\highlight\languages\awk.min.js" />
    <None Include="wwwroot\third\highlight\languages\axapta.min.js" />
    <None Include="wwwroot\third\highlight\languages\bash.min.js" />
    <None Include="wwwroot\third\highlight\languages\basic.min.js" />
    <None Include="wwwroot\third\highlight\languages\bnf.min.js" />
    <None Include="wwwroot\third\highlight\languages\brainfuck.min.js" />
    <None Include="wwwroot\third\highlight\languages\c.min.js" />
    <None Include="wwwroot\third\highlight\languages\cal.min.js" />
    <None Include="wwwroot\third\highlight\languages\capnproto.min.js" />
    <None Include="wwwroot\third\highlight\languages\ceylon.min.js" />
    <None Include="wwwroot\third\highlight\languages\clean.min.js" />
    <None Include="wwwroot\third\highlight\languages\clojure-repl.min.js" />
    <None Include="wwwroot\third\highlight\languages\clojure.min.js" />
    <None Include="wwwroot\third\highlight\languages\cmake.min.js" />
    <None Include="wwwroot\third\highlight\languages\coffeescript.min.js" />
    <None Include="wwwroot\third\highlight\languages\coq.min.js" />
    <None Include="wwwroot\third\highlight\languages\cos.min.js" />
    <None Include="wwwroot\third\highlight\languages\cpp.min.js" />
    <None Include="wwwroot\third\highlight\languages\crmsh.min.js" />
    <None Include="wwwroot\third\highlight\languages\crystal.min.js" />
    <None Include="wwwroot\third\highlight\languages\csharp.min.js" />
    <None Include="wwwroot\third\highlight\languages\csp.min.js" />
    <None Include="wwwroot\third\highlight\languages\css.min.js" />
    <None Include="wwwroot\third\highlight\languages\d.min.js" />
    <None Include="wwwroot\third\highlight\languages\dart.min.js" />
    <None Include="wwwroot\third\highlight\languages\delphi.min.js" />
    <None Include="wwwroot\third\highlight\languages\diff.min.js" />
    <None Include="wwwroot\third\highlight\languages\django.min.js" />
    <None Include="wwwroot\third\highlight\languages\dns.min.js" />
    <None Include="wwwroot\third\highlight\languages\dockerfile.min.js" />
    <None Include="wwwroot\third\highlight\languages\dos.min.js" />
    <None Include="wwwroot\third\highlight\languages\dsconfig.min.js" />
    <None Include="wwwroot\third\highlight\languages\dts.min.js" />
    <None Include="wwwroot\third\highlight\languages\dust.min.js" />
    <None Include="wwwroot\third\highlight\languages\ebnf.min.js" />
    <None Include="wwwroot\third\highlight\languages\elixir.min.js" />
    <None Include="wwwroot\third\highlight\languages\elm.min.js" />
    <None Include="wwwroot\third\highlight\languages\erb.min.js" />
    <None Include="wwwroot\third\highlight\languages\erlang-repl.min.js" />
    <None Include="wwwroot\third\highlight\languages\erlang.min.js" />
    <None Include="wwwroot\third\highlight\languages\excel.min.js" />
    <None Include="wwwroot\third\highlight\languages\fix.min.js" />
    <None Include="wwwroot\third\highlight\languages\flix.min.js" />
    <None Include="wwwroot\third\highlight\languages\fortran.min.js" />
    <None Include="wwwroot\third\highlight\languages\fsharp.min.js" />
    <None Include="wwwroot\third\highlight\languages\gams.min.js" />
    <None Include="wwwroot\third\highlight\languages\gauss.min.js" />
    <None Include="wwwroot\third\highlight\languages\gcode.min.js" />
    <None Include="wwwroot\third\highlight\languages\gherkin.min.js" />
    <None Include="wwwroot\third\highlight\languages\glsl.min.js" />
    <None Include="wwwroot\third\highlight\languages\gml.min.js" />
    <None Include="wwwroot\third\highlight\languages\go.min.js" />
    <None Include="wwwroot\third\highlight\languages\golo.min.js" />
    <None Include="wwwroot\third\highlight\languages\gradle.min.js" />
    <None Include="wwwroot\third\highlight\languages\groovy.min.js" />
    <None Include="wwwroot\third\highlight\languages\haml.min.js" />
    <None Include="wwwroot\third\highlight\languages\handlebars.min.js" />
    <None Include="wwwroot\third\highlight\languages\haskell.min.js" />
    <None Include="wwwroot\third\highlight\languages\haxe.min.js" />
    <None Include="wwwroot\third\highlight\languages\hsp.min.js" />
    <None Include="wwwroot\third\highlight\languages\http.min.js" />
    <None Include="wwwroot\third\highlight\languages\hy.min.js" />
    <None Include="wwwroot\third\highlight\languages\inform7.min.js" />
    <None Include="wwwroot\third\highlight\languages\ini.min.js" />
    <None Include="wwwroot\third\highlight\languages\irpf90.min.js" />
    <None Include="wwwroot\third\highlight\languages\isbl.min.js" />
    <None Include="wwwroot\third\highlight\languages\java.min.js" />
    <None Include="wwwroot\third\highlight\languages\javascript.min.js" />
    <None Include="wwwroot\third\highlight\languages\jboss-cli.min.js" />
    <None Include="wwwroot\third\highlight\languages\json.min.js" />
    <None Include="wwwroot\third\highlight\languages\julia-repl.min.js" />
    <None Include="wwwroot\third\highlight\languages\julia.min.js" />
    <None Include="wwwroot\third\highlight\languages\kotlin.min.js" />
    <None Include="wwwroot\third\highlight\languages\lasso.min.js" />
    <None Include="wwwroot\third\highlight\languages\latex.min.js" />
    <None Include="wwwroot\third\highlight\languages\ldif.min.js" />
    <None Include="wwwroot\third\highlight\languages\leaf.min.js" />
    <None Include="wwwroot\third\highlight\languages\less.min.js" />
    <None Include="wwwroot\third\highlight\languages\lisp.min.js" />
    <None Include="wwwroot\third\highlight\languages\livecodeserver.min.js" />
    <None Include="wwwroot\third\highlight\languages\livescript.min.js" />
    <None Include="wwwroot\third\highlight\languages\llvm.min.js" />
    <None Include="wwwroot\third\highlight\languages\lsl.min.js" />
    <None Include="wwwroot\third\highlight\languages\lua.min.js" />
    <None Include="wwwroot\third\highlight\languages\makefile.min.js" />
    <None Include="wwwroot\third\highlight\languages\markdown.min.js" />
    <None Include="wwwroot\third\highlight\languages\mathematica.min.js" />
    <None Include="wwwroot\third\highlight\languages\matlab.min.js" />
    <None Include="wwwroot\third\highlight\languages\maxima.min.js" />
    <None Include="wwwroot\third\highlight\languages\mel.min.js" />
    <None Include="wwwroot\third\highlight\languages\mercury.min.js" />
    <None Include="wwwroot\third\highlight\languages\mipsasm.min.js" />
    <None Include="wwwroot\third\highlight\languages\mizar.min.js" />
    <None Include="wwwroot\third\highlight\languages\mojolicious.min.js" />
    <None Include="wwwroot\third\highlight\languages\monkey.min.js" />
    <None Include="wwwroot\third\highlight\languages\moonscript.min.js" />
    <None Include="wwwroot\third\highlight\languages\n1ql.min.js" />
    <None Include="wwwroot\third\highlight\languages\nestedtext.min.js" />
    <None Include="wwwroot\third\highlight\languages\nginx.min.js" />
    <None Include="wwwroot\third\highlight\languages\nim.min.js" />
    <None Include="wwwroot\third\highlight\languages\nix.min.js" />
    <None Include="wwwroot\third\highlight\languages\node-repl.min.js" />
    <None Include="wwwroot\third\highlight\languages\nsis.min.js" />
    <None Include="wwwroot\third\highlight\languages\objectivec.min.js" />
    <None Include="wwwroot\third\highlight\languages\ocaml.min.js" />
    <None Include="wwwroot\third\highlight\languages\openscad.min.js" />
    <None Include="wwwroot\third\highlight\languages\oxygene.min.js" />
    <None Include="wwwroot\third\highlight\languages\parser3.min.js" />
    <None Include="wwwroot\third\highlight\languages\perl.min.js" />
    <None Include="wwwroot\third\highlight\languages\pf.min.js" />
    <None Include="wwwroot\third\highlight\languages\pgsql.min.js" />
    <None Include="wwwroot\third\highlight\languages\php-template.min.js" />
    <None Include="wwwroot\third\highlight\languages\php.min.js" />
    <None Include="wwwroot\third\highlight\languages\plaintext.min.js" />
    <None Include="wwwroot\third\highlight\languages\pony.min.js" />
    <None Include="wwwroot\third\highlight\languages\powershell.min.js" />
    <None Include="wwwroot\third\highlight\languages\processing.min.js" />
    <None Include="wwwroot\third\highlight\languages\profile.min.js" />
    <None Include="wwwroot\third\highlight\languages\prolog.min.js" />
    <None Include="wwwroot\third\highlight\languages\properties.min.js" />
    <None Include="wwwroot\third\highlight\languages\protobuf.min.js" />
    <None Include="wwwroot\third\highlight\languages\puppet.min.js" />
    <None Include="wwwroot\third\highlight\languages\purebasic.min.js" />
    <None Include="wwwroot\third\highlight\languages\python-repl.min.js" />
    <None Include="wwwroot\third\highlight\languages\python.min.js" />
    <None Include="wwwroot\third\highlight\languages\q.min.js" />
    <None Include="wwwroot\third\highlight\languages\qml.min.js" />
    <None Include="wwwroot\third\highlight\languages\r.min.js" />
    <None Include="wwwroot\third\highlight\languages\reasonml.min.js" />
    <None Include="wwwroot\third\highlight\languages\rib.min.js" />
    <None Include="wwwroot\third\highlight\languages\roboconf.min.js" />
    <None Include="wwwroot\third\highlight\languages\routeros.min.js" />
    <None Include="wwwroot\third\highlight\languages\rsl.min.js" />
    <None Include="wwwroot\third\highlight\languages\ruby.min.js" />
    <None Include="wwwroot\third\highlight\languages\ruleslanguage.min.js" />
    <None Include="wwwroot\third\highlight\languages\rust.min.js" />
    <None Include="wwwroot\third\highlight\languages\sas.min.js" />
    <None Include="wwwroot\third\highlight\languages\scala.min.js" />
    <None Include="wwwroot\third\highlight\languages\scheme.min.js" />
    <None Include="wwwroot\third\highlight\languages\scilab.min.js" />
    <None Include="wwwroot\third\highlight\languages\scss.min.js" />
    <None Include="wwwroot\third\highlight\languages\shell.min.js" />
    <None Include="wwwroot\third\highlight\languages\smali.min.js" />
    <None Include="wwwroot\third\highlight\languages\smalltalk.min.js" />
    <None Include="wwwroot\third\highlight\languages\sml.min.js" />
    <None Include="wwwroot\third\highlight\languages\sqf.min.js" />
    <None Include="wwwroot\third\highlight\languages\sql.min.js" />
    <None Include="wwwroot\third\highlight\languages\stan.min.js" />
    <None Include="wwwroot\third\highlight\languages\stata.min.js" />
    <None Include="wwwroot\third\highlight\languages\step21.min.js" />
    <None Include="wwwroot\third\highlight\languages\stylus.min.js" />
    <None Include="wwwroot\third\highlight\languages\subunit.min.js" />
    <None Include="wwwroot\third\highlight\languages\swift.min.js" />
    <None Include="wwwroot\third\highlight\languages\taggerscript.min.js" />
    <None Include="wwwroot\third\highlight\languages\tap.min.js" />
    <None Include="wwwroot\third\highlight\languages\tcl.min.js" />
    <None Include="wwwroot\third\highlight\languages\thrift.min.js" />
    <None Include="wwwroot\third\highlight\languages\tp.min.js" />
    <None Include="wwwroot\third\highlight\languages\twig.min.js" />
    <None Include="wwwroot\third\highlight\languages\typescript.min.js" />
    <None Include="wwwroot\third\highlight\languages\vala.min.js" />
    <None Include="wwwroot\third\highlight\languages\vbnet.min.js" />
    <None Include="wwwroot\third\highlight\languages\vbscript-html.min.js" />
    <None Include="wwwroot\third\highlight\languages\vbscript.min.js" />
    <None Include="wwwroot\third\highlight\languages\verilog.min.js" />
    <None Include="wwwroot\third\highlight\languages\vhdl.min.js" />
    <None Include="wwwroot\third\highlight\languages\vim.min.js" />
    <None Include="wwwroot\third\highlight\languages\wasm.min.js" />
    <None Include="wwwroot\third\highlight\languages\wren.min.js" />
    <None Include="wwwroot\third\highlight\languages\x86asm.min.js" />
    <None Include="wwwroot\third\highlight\languages\xl.min.js" />
    <None Include="wwwroot\third\highlight\languages\xml.min.js" />
    <None Include="wwwroot\third\highlight\languages\xquery.min.js" />
    <None Include="wwwroot\third\highlight\languages\yaml.min.js" />
    <None Include="wwwroot\third\highlight\languages\zephir.min.js" />
    <None Include="wwwroot\third\layer\layer.js" />
    <None Include="wwwroot\third\layer\mobile\layer.js" />
    <None Include="wwwroot\third\login\js\jquery-1.10.2.js" />
    <None Include="wwwroot\third\login\js\jquery.min.js" />
    <None Include="wwwroot\third\login\js\jquery.pure.tooltips.js" />
    <None Include="wwwroot\third\login\js\snow.js" />
    <None Include="wwwroot\third\login\js\spop.min.js" />
    <None Include="wwwroot\third\login\js\verifyCode.js" />
    <None Include="wwwroot\third\UEditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\third\UEditor\dialogs\background\background.js" />
    <None Include="wwwroot\third\UEditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\third\UEditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\third\UEditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\third\UEditor\dialogs\help\help.js" />
    <None Include="wwwroot\third\UEditor\dialogs\image\image.js" />
    <None Include="wwwroot\third\UEditor\dialogs\internal.js" />
    <None Include="wwwroot\third\UEditor\dialogs\music\music.js" />
    <None Include="wwwroot\third\UEditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\third\UEditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\third\UEditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\third\UEditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\third\UEditor\dialogs\template\config.js" />
    <None Include="wwwroot\third\UEditor\dialogs\template\template.js" />
    <None Include="wwwroot\third\UEditor\dialogs\video\video.js" />
    <None Include="wwwroot\third\UEditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\third\UEditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\third\UEditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\third\UEditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\third\UEditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\third\UEditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\third\UEditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\third\UEditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\third\UEditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\third\UEditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\third\UEditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\third\UEditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\third\UEditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\third\UEditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\third\UEditor\third-party\video-js\video.js" />
    <None Include="wwwroot\third\UEditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\third\UEditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\third\UEditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\third\UEditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\third\UEditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\third\UEditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\third\UEditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\third\UEditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\third\UEditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\third\UEditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\third\UEditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\third\UEditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\third\UEditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\third\UEditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\third\UEditor\_src\adapter\autosave.js" />
    <None Include="wwwroot\third\UEditor\_src\adapter\editor.js" />
    <None Include="wwwroot\third\UEditor\_src\adapter\editorui.js" />
    <None Include="wwwroot\third\UEditor\_src\adapter\message.js" />
    <None Include="wwwroot\third\UEditor\_src\api.js" />
    <None Include="wwwroot\third\UEditor\_src\core\ajax.js" />
    <None Include="wwwroot\third\UEditor\_src\core\browser.js" />
    <None Include="wwwroot\third\UEditor\_src\core\domUtils.js" />
    <None Include="wwwroot\third\UEditor\_src\core\dtd.js" />
    <None Include="wwwroot\third\UEditor\_src\core\Editor.defaultoptions.js" />
    <None Include="wwwroot\third\UEditor\_src\core\Editor.js" />
    <None Include="wwwroot\third\UEditor\_src\core\EventBase.js" />
    <None Include="wwwroot\third\UEditor\_src\core\filternode.js" />
    <None Include="wwwroot\third\UEditor\_src\core\filterword.js" />
    <None Include="wwwroot\third\UEditor\_src\core\htmlparser.js" />
    <None Include="wwwroot\third\UEditor\_src\core\keymap.js" />
    <None Include="wwwroot\third\UEditor\_src\core\loadconfig.js" />
    <None Include="wwwroot\third\UEditor\_src\core\localstorage.js" />
    <None Include="wwwroot\third\UEditor\_src\core\node.js" />
    <None Include="wwwroot\third\UEditor\_src\core\plugin.js" />
    <None Include="wwwroot\third\UEditor\_src\core\Range.js" />
    <None Include="wwwroot\third\UEditor\_src\core\Selection.js" />
    <None Include="wwwroot\third\UEditor\_src\core\utils.js" />
    <None Include="wwwroot\third\UEditor\_src\editor.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\anchor.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\autofloat.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\autoheight.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\autolink.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\autosave.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\autosubmit.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\autotypeset.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\autoupload.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\background.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\basestyle.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\blockquote.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\catchremoteimage.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\charts.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\cleardoc.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\contextmenu.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\convertcase.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\copy.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\customstyle.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\defaultfilter.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\directionality.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\dragdrop.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\elementpath.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\enterkey.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\fiximgclick.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\font.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\formatmatch.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\horizontal.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\iframe.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\image.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\indent.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\insertcode.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\insertfile.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\inserthtml.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\insertparagraph.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\justify.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\keystrokes.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\lineheight.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\link.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\list.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\music.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\pagebreak.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\paragraph.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\paste.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\preview.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\print.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\puretxtpaste.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\removeformat.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\rowspacing.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\scrawl.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\searchreplace.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\section.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\selectall.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\serverparam.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\shortcutmenu.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\simpleupload.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\snapscreen.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\source.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\table.action.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\table.cmds.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\table.core.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\table.sort.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\template.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\time.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\undo.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\video.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\webapp.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\wordcount.js" />
    <None Include="wwwroot\third\UEditor\_src\plugins\wordimage.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\autotypesetbutton.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\autotypesetpicker.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\breakline.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\button.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\cellalignpicker.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\colorbutton.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\colorpicker.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\combox.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\dialog.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\mask.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\menu.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\menubutton.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\message.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\multiMenu.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\pastepicker.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\popup.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\separator.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\shortcutmenu.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\splitbutton.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\stateful.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\tablebutton.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\tablepicker.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\toolbar.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\ui.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\uibase.js" />
    <None Include="wwwroot\third\UEditor\_src\ui\uiutils.js" />
  </ItemGroup>

</Project>
